grid_search/City1_f0.20_n20_2.70.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     3229            2401         344452             818   0.573535  0.797875  0.667356  0.990826     4047
0.2                         3229            2401         344452             818   0.573535  0.797875  0.667356  0.990826     4047
grid_search/City1_f0.20_n20_2.80.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     3068            1907         344946             979   0.616683  0.758092  0.680115  0.991775     4047
0.2                         3068            1907         344946             979   0.616683  0.758092  0.680115  0.991775     4047
grid_search/City1_f0.20_n20_2.90.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     2860            1484         345369            1187   0.658379  0.706696  0.681683  0.992388     4047
0.2                         2860            1484         345369            1187   0.658379  0.706696  0.681683  0.992388     4047
grid_search/City1_f0.20_n20_3.00.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     2638            1174         345679            1409   0.692025  0.651841  0.671332  0.992639     4047
0.2                         2638            1174         345679            1409   0.692025  0.651841  0.671332  0.992639     4047
grid_search/City1_f0.20_n20_3.10.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     2415             930         345923            1632   0.721973  0.596738  0.653409  0.992699     4047
0.2                         2415             930         345923            1632   0.721973  0.596738  0.653409  0.992699     4047
grid_search/City1_f0.20_n20_3.20.csv
                   True Positive  False Positive  True Negative  False Negative  Precision   Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                               
overall                     2201             732         346121            1846   0.750426  0.54386  0.630659  0.992653     4047
0.2                         2201             732         346121            1846   0.750426  0.54386  0.630659  0.992653     4047
grid_search/City1_f0.20_n25_2.70.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     3192            2138         344715             855   0.598874  0.788732  0.680815  0.991471     4047
0.2                         3192            2138         344715             855   0.598874  0.788732  0.680815  0.991471     4047
grid_search/City1_f0.20_n25_2.80.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     3066            1702         345151             981   0.643037  0.757598  0.695632  0.992354     4047
0.2                         3066            1702         345151             981   0.643037  0.757598  0.695632  0.992354     4047
grid_search/City1_f0.20_n25_2.90.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     2887            1307         345546            1160   0.688364  0.713368  0.700643   0.99297     4047
0.2                         2887            1307         345546            1160   0.688364  0.713368  0.700643   0.99297     4047
grid_search/City1_f0.20_n25_3.00.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     2719            1028         345825            1328   0.725647  0.671856  0.697716  0.993286     4047
0.2                         2719            1028         345825            1328   0.725647  0.671856  0.697716  0.993286     4047
grid_search/City1_f0.20_n25_3.10.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     2555             832         346021            1492   0.754355  0.631332  0.687382  0.993377     4047
0.2                         2555             832         346021            1492   0.754355  0.631332  0.687382  0.993377     4047
grid_search/City1_f0.20_n25_3.20.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     2366             654         346199            1681   0.783444  0.584631  0.669591  0.993346     4047
0.2                         2366             654         346199            1681   0.783444  0.584631  0.669591  0.993346     4047
grid_search/City1_f0.20_n30_2.70.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     3165            2041         344812             882   0.607952  0.782061  0.684102   0.99167     4047
0.2                         3165            2041         344812             882   0.607952  0.782061  0.684102   0.99167     4047
grid_search/City1_f0.20_n30_2.80.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     3051            1628         345225             996   0.652062  0.753892  0.699289  0.992522     4047
0.2                         3051            1628         345225             996   0.652062  0.753892  0.699289  0.992522     4047
grid_search/City1_f0.20_n30_2.90.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     2875            1249         345604            1172   0.697139  0.710403  0.703708  0.993101     4047
0.2                         2875            1249         345604            1172   0.697139  0.710403  0.703708  0.993101     4047
grid_search/City1_f0.20_n30_3.00.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     2698             987         345866            1349   0.732157  0.666667  0.697879  0.993343     4047
0.2                         2698             987         345866            1349   0.732157  0.666667  0.697879  0.993343     4047
grid_search/City1_f0.20_n30_3.10.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     2538             795         346058            1509   0.761476  0.627131  0.687805  0.993434     4047
0.2                         2538             795         346058            1509   0.761476  0.627131  0.687805  0.993434     4047
grid_search/City1_f0.20_n30_3.20.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     2366             624         346229            1681   0.791304  0.584631  0.672446  0.993431     4047
0.2                         2366             624         346229            1681   0.791304  0.584631  0.672446  0.993431     4047
grid_search/City1_f0.20_n35_2.70.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     3139            2001         344852             908     0.6107  0.775636  0.683357   0.99171     4047
0.2                         3139            2001         344852             908     0.6107  0.775636  0.683357   0.99171     4047
grid_search/City1_f0.20_n35_2.80.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     3023            1603         345250            1024    0.65348  0.746973  0.697106  0.992514     4047
0.2                         3023            1603         345250            1024    0.65348  0.746973  0.697106  0.992514     4047
grid_search/City1_f0.20_n35_2.90.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     2849            1229         345624            1198   0.698627  0.703978  0.701292  0.993083     4047
0.2                         2849            1229         345624            1198   0.698627  0.703978  0.701292  0.993083     4047
grid_search/City1_f0.20_n35_3.00.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     2673             972         345881            1374   0.733333  0.660489  0.695008  0.993314     4047
0.2                         2673             972         345881            1374   0.733333  0.660489  0.695008  0.993314     4047
grid_search/City1_f0.20_n35_3.10.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     2509             782         346071            1538   0.762382  0.619965  0.683838  0.993388     4047
0.2                         2509             782         346071            1538   0.762382  0.619965  0.683838  0.993388     4047
grid_search/City1_f0.20_n35_3.20.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     2345             619         346234            1702   0.791161  0.579442  0.668949  0.993386     4047
0.2                         2345             619         346234            1702   0.791161  0.579442  0.668949  0.993386     4047
grid_search/City1_f0.20_n40_2.70.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     3101            1953         344900             946   0.613573  0.766247  0.681464  0.991738     4047
0.2                         3101            1953         344900             946   0.613573  0.766247  0.681464  0.991738     4047
grid_search/City1_f0.20_n40_2.80.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall      F1  Accuracy  Support
Fraction_Observed                                                                                                              
overall                     2984            1561         345292            1063   0.656546  0.737336  0.6946  0.992522     4047
0.2                         2984            1561         345292            1063   0.656546  0.737336  0.6946  0.992522     4047
grid_search/City1_f0.20_n40_2.90.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     2810            1193         345660            1237   0.701974  0.694341  0.698137  0.993075     4047
0.2                         2810            1193         345660            1237   0.701974  0.694341  0.698137  0.993075     4047
grid_search/City1_f0.20_n40_3.00.csv
                   True Positive  False Positive  True Negative  False Negative  Precision  Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                              
overall                     2635             947         345906            1412   0.735623  0.6511  0.690785  0.993277     4047
0.2                         2635             947         345906            1412   0.735623  0.6511  0.690785  0.993277     4047
grid_search/City1_f0.20_n40_3.10.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     2475             755         346098            1572   0.766254  0.611564  0.680225  0.993368     4047
0.2                         2475             755         346098            1572   0.766254  0.611564  0.680225  0.993368     4047
grid_search/City1_f0.20_n40_3.20.csv
                   True Positive  False Positive  True Negative  False Negative  Precision    Recall        F1  Accuracy  Support
Fraction_Observed                                                                                                                
overall                     2312             598         346255            1735   0.794502  0.571287  0.664654  0.993351     4047
0.2                         2312             598         346255            1735   0.794502  0.571287  0.664654  0.993351     4047
